{
  "NoOfChildren": 20,
  "survive": 3,
  "inst_count": 64,
  "mutation_prob": 0.005,
  "score_per_treasure" : 1000,
  "score_per_step": -1,
  "map":{
    "rows": 7,
    "columns": 7,
    "start": [3,6],
    "number_of_treasures":5,
    "treasures":[
      [1,4],
      [2,2],
      [4,1],
      [6,3],
      [4,5]
    ]
  }
}